# Specify Which Map To Build. Associate a map name with a number.
MAPS="desert-mountain:1,north-scottsdale:2,the-valley:3"

# Specify map from above.
# Examples:
# MAP_NUMBERS="1,2,3"
# MAP_NUMBERS="1,3"
# MAP_NUMBERS="1"
MAP_NUMBERS="1"

DEV_SERVER="http://localhost:9000"

# Google Maps API Key
GOOGLE_MAPS_API_KEY=""
